
{'id': '1', 'name': 'alex', 'age': '22', 'phone': '13651054608', 'job': 'IT'}
{'id': '2', 'name': 'wusir', 'age': '23', 'phone': '13304320533', 'job': 'Tearcher'}
{'id': '3', 'name': 'taibai', 'age': '18', 'phone': '1333235322', 'job': 'IT'}
{'id': '1', 'name': 'alex', 'age': '22', 'phone': '13651054608', 'job': 'IT'}
{'id': '2', 'name': 'wusir', 'age': '23', 'phone': '13304320533', 'job': 'Tearcher'}
{'id': '3', 'name': 'taibai', 'age': '18', 'phone': '1333235322', 'job': 'IT'}
{'id': '1', 'name': 'alex', 'age': '22', 'phone': '13651054608', 'job': 'IT'}
{'id': '2', 'name': 'wusir', 'age': '23', 'phone': '13304320533', 'job': 'Tearcher'}
{'id': '3', 'name': 'taibai', 'age': '18', 'phone': '1333235322', 'job': 'IT'}
{'id': '1', 'name': 'alex', 'age': '22', 'phone': '13651054608', 'job': 'IT'}
{'id': '2', 'name': 'wusir', 'age': '23', 'phone': '13304320533', 'job': 'Tearcher'}
{'id': '3', 'name': 'taibai', 'age': '18', 'phone': '1333235322', 'job': 'IT'}
{'id': '1', 'name': 'alex', 'age': '22', 'phone': '13651054608', 'job': 'IT'}
{'id': '2', 'name': 'wusir', 'age': '23', 'phone': '13304320533', 'job': 'Tearcher'}
{'id': '3', 'name': 'taibai', 'age': '18', 'phone': '1333235322', 'job': 'IT'}